Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.0#0#..\..\..\..\..\Windows\SysWow64\tbrerr.dll#tbr Manejador de errores
Reference=*\G{CD6397AA-E32A-4137-8D1C-F058EB13FB7A}#1.0#0#..\..\..\..\..\Windows\SysWow64\tbrEncr.dll#tbrSoft Encriptador Manu
Reference=*\G{442FD107-6AFF-4EFA-9939-00F4A9AA82C6}#1.0#0#..\..\..\..\..\Windows\SysWow64\tbrtimer.dll#tbrSoft Timer sin ventana
Class=MainPlayer; tbrModPlayer.cls
Class=tbrPlayMN0; tbrPlayMN0.cls
Startup="(None)"
HelpFile=""
Title="tbrPlayer"
ExeName32="tbrPlayer02.dll"
Path32="_BIN"
Command32=""
Name="tbrPlayer02"
HelpContextID="0"
Description="tbrSoft mmPlayer 02"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\WINDOWS\system32\tbrPlayer02.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=6
RevisionVer=226
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
