Type=Exe
Form=MPEG.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=ModuleMultimedia; ModuleMultimedia.bas
Form=FrmSelectFile.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="MultiMedia Controller"
ExeName32="MultiMedia Controller.exe"
Command32=""
Name="MultiMediaController"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This copy which sent to MSDN library by Abdullah Al-Ahdal"
VersionCompanyName="Al-Ahdal"
VersionFileDescription="Part from Microsoft Samples"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
