[Root]
Most Recent Package=Instalador


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\i3

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 1|Files In Project]
D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\Play.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=No
C:\WINDOWS\system32\oleaut32.dll=No
C:\WINDOWS\system32\olepro32.dll=No
C:\WINDOWS\system32\asycfilt.dll=No
C:\WINDOWS\system32\stdole2.tlb=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\Play.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\Play.exe=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=MN0Player

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=MN0Player
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|MN0Player]
Icon1=Play.exe
Title1=MN0Player
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\i3
ProjectFolder=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0
ServerSideCab=
File1=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\i3\setup.exe
File2=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\i3\Setup.Lst
File3=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\i3\Play.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Instalador|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\Instalador

[Package|Instalador|Configure DAO ISAMs]
Applicable=No

[Package|Instalador|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Instalador|Files Found]

[Package|Instalador|Files Released]

[Package|Instalador|Missing Dependency Information]

[Package|Instalador|Out-of-Date Dependency Information]

[Package|Instalador|Files Added]

[Package|Instalador|Files Removed]
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Instalador|Files In Project]
D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\Play.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=No
C:\WINDOWS\system32\oleaut32.dll=No
C:\WINDOWS\system32\olepro32.dll=No
C:\WINDOWS\system32\asycfilt.dll=No
C:\WINDOWS\system32\stdole2.tlb=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Instalador|Configure Registry Files]
Applicable=No

[Package|Instalador|Configure Remote Servers]
Applicable=No

[Package|Instalador|Install Locations]
D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\Play.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Instalador|Configure Shared Files]
Applicable=Yes
D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\Play.exe=No

[Package|Instalador|Distribution]
Type=single
Size=
Title=Reproductor de Karaokes

[Package|Instalador|IconGroups]
Group0=tbrSoft
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Instalador|tbrSoft]
Icon1=Play.exe
Title1=Reproductor Karaoke
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalador|Package]
PackageFolder=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\Instalador
ProjectFolder=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0
ServerSideCab=
File1=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\Instalador\setup.exe
File2=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\Instalador\Setup.Lst
File3=D:\BUP MANUEL\Trabajo tbrSoft\ReproductorMN0\Instalador\Play.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
